@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Freehand&family=Montserrat:wght@300&display=swap');
* {
  padding: 0px;
  margin: 0px;
  font-family: 'Montserrat', sans-serif;
   }

 a {
  text-decoration: none;
  color: rgb(37, 31, 31);
}

.navbar{
  background: rgb(72, 111, 203);
}

nav a {
  color: rgb(249, 246, 246);
  font-weight: 600;
  padding-right: 10px;
  padding-left: 25px;
  background: rgb(72, 111, 203);
}

nav a:hover {
  color: rgb(37, 37, 37);
  opacity: 4;
  }
        
     
main{
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
background-color: rgb(72, 111, 203);
width: 100%;
height: 600px;
border-radius: 0px 0px 20px 20px;
}

main h1{
font-size: 40pt;
padding: 0px 20px 20px 20px;
color: #ffffff;

}

main p {
  color: #ffffff;
  font-size: 15pt;
  padding: 0px 0px 20px 20px;
  background-color: #E7E74B;
  }

.mainBoton{
  flex:40%;
   width: 90px;
   border-radius: 10px;
  margin-left: 20px;
  background-color: #E7E74B;
     }

.mainBoton p{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14pt;
  font-weight: 20pt;
  color:rgb(75, 231, 143);
  padding-top: 4px;
  padding-right: 17px;
  }

.titulo{
flex:40%;
display:inline;
width: 50%;
min-width: 350px;
height: 280px;
border-radius: 0px 0px 20px 20px;
margin-bottom: 20px;

}


.titulo p{
  background: rgb(72, 111, 203);
}


main hr{
  width: 220px;
  height: 10px;
  background-color: rgb(231, 231, 75);
 margin-left: 20px;
}

.mainImage{
align-items: center;
justify-content: center;
width: 50%;
height:max-content;
border-radius: 0px 0px 20px 20px;
margin-right: 10px;
margin-top: 20px;

}

.mainImage img {
  max-width: 100%;
  max-height: 100%;
  /*margin-top: 70px;*/
  padding-top: 10px;
  background-color: rgb(72, 111, 203)
} 


header {
  display: flex;
  justify-content:space-between;
  min-height: 50px;
  background-color: rgb(72, 111, 203);
  padding: 20px 0px 10px 0px;
  align-items: center;

  /*clip-path:polygon(50% 0%, 100% 0, 100% 90%, 50% 100%, 0 90%, 0 0);*/
  }

.logo {
  display: flex;
  align-items: center;
  padding-left: 40px;
  margin-right: 30px;
  background: rgb(72, 111, 203);
}

.imagen-logo {
  height: 50px;
  margin-right: 10px;
  background: rgb(72, 111, 203);
}
.logo h2{
  background: rgb(72, 111, 203);;
}

body {
  background-color: rgb(233, 233, 237);
  font-size: sans-serif;
  }

li {
  display: inline-block;
  height: 50px;
  padding: 4px 4px;
}

.home {
  padding: 0;
  display: flex;
   align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #ffffff;
  }

.saludo {
flex:40%;
  background-color: aliceblue;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 1rem 1rem 1rem #0005;

}

.video{
  overflow: hidden;
  margin: 100px  0px 100px 0px;
  padding: 0;
  background: rgb(204, 230, 215);
  display:grid;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 450px;
  border-radius: 20px;
}

.video iframe{
display: block;

}

.imagPsi{
  width: 100%;
  border-radius: 10px;
}

.divFlex p{
margin-bottom: 10px;

}

/*****************Contactoacto.html***************/

.titulo-contacto{
background-color: rgb(0, 0, 112);
width: 100%;
height: auto;
display: grid;
text-align: center;
align-items: center;
padding-bottom: 50px;
padding-top: 50px;
}

.titulo-contacto p{
color: #fff;
font-size: 20pt;
font-weight: 700;
}
.div-formulario{
  background-color: #fff;
  opacity: 2;
  border-radius: 5px;
  margin-top: 100px;
  margin-bottom: 100px;
    
  min-width: 300px;
  flex-direction: column;
  align-items: center;
  width: 40%;
  justify-content: center;
  text-align: center;
  box-shadow: 1rem 1rem 1rem #0005;
}

.contact-form{
--form-ok-color:#4caf50;
--form-error-color: #f44336;
margin-left: auto;
margin-right: auto;
width: 80%;
}
.contact form > *{
padding: 0,5rem;
margin: 1rem auto;
display: block;
width: 100%;  
}

.contact-form textarea{
  resize: none;
}

.contact-form legend,
.contact-form response {
  font-size: 1rem;
  font-family: sans-serif;
}
.contact-form[type="submit"]{
  width: 50%;
  font-weight: bold;
  cursor: pointer;
}

.contact-form *::placeholder{ /*color texto interno*/
  color:darkblue
}

.contact-form [required]:valid {  /*color borde validado*/
  border: thin solid var(--form-ok-color);
}

.contact-form [required]:invalid {  /*color borde invalidado*/
  border: thin solid var(--form-error-color)
}

.contact-form-error { /*mensajes de error*/
margin-top: -1rem;
font-size: 80%;
background-color: var(--form-error-color);
color: #fff;
transition: all 800ms ease;
}

.contact-form-is-active{
  display: block;
  animation: show-message 1s 1 normal 0s ease ease-out both;
}

.none{  /*Para no ver las animaciones*/
  display: none;
}
@keyframes show-message{
0%{
  visibility: hidden;
  opacity: 0;
}
100%{
visibility: visible;
opacity: 1;
}
}
.form {
display: flex;
flex-direction: column;
  min-width: 250px;
  height: 30px;
  width:100%;
  pad: 50%;
  justify-content:space-between;
  align-items: center;
  flex-wrap: wrap;
  border: radius 8px;
  }

  .form-text{
    min-width: 250px;
    width:100%;
  pad: 50%;
  justify-content:space-between;
  align-items: center;
  flex-wrap: wrap;
  border: radius 8px;
  }

/*.imagTones {
 height: auto;
width: auto;
object-fit:contain;
}*/


.psicologo {
  flex: 2;
  flex-direction: column-reverse;
  padding: 25px 0px;
}

.h3{
  margin-top: 40px;
}

.wspmail-uno {
display: flex;
flex-direction: column;
justify-content: center;
align-items:center;
gap: 5px;
flex-wrap: wrap;
}

.wspmail-dos {
  display: flex;
  gap: 5px;
  }

  .contenedor{
    padding-right: 20px;
    padding-left: 20px;
    }

/*Formacion*/


.contenedorFormacion{
  background: #fff;
  width: 100%;
  margin: auto;
  box-shadow: 1rem 1rem 1rem #0005;
  border-radius: 20px;
  }


.contenedorFormacion img{
  width: 300px;
  float: left;
margin: 10px 50px 20px 20px; 
justify-content: center; 

}
.contenedorFormacion .subtitulo{
  color: rgb(0, 0, 112);
  font-size: 28px;
  font-weight: 500;
margin-top: 10px;
margin-bottom: 10px;
margin-left: 20px;
padding-top: 30px;
}

.contenedorFormacion p{
  color: rgb(0, 0, 112);
  font-size: 15px;
  font-weight: 500;
  padding: 20px;
  }

  /*footer*/

.footer {
 display: flex;
 justify-content: space-between;
 align-items: center;
align-content: space-between;
padding: 20px 20px 20px 20px;
  background-color: rgb(72, 111, 203);
  min-height: 50px;
  color: white;
   /*clip-path: polygon(50% 0%, 100% 15%, 100% 100%, 0 100%, 0 15%);*/
 }

/*Formacion*/

.sectionFormacion{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
  align-items: center;
 align-content:space-between;
 padding: 30px;
 }

.contenedor .tituloFormacion { 
background: rgb(0, 0, 112);
display:grid;
  align-items: center;
  text-align: center;
  width:100%;
  height: 250px;
  border-radius: 0px 0px 20px 20px; 
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 40px;
  margin-bottom: 100px;
}


.tituloFormacion h2{
 color:#fff;
font-size: 35pt;
}

.tituloFormacion p{
  color:#fff;
  font-size: 20pt;
   }

.certificados{
 width: 100%;
 height: 300px;
  display: flex;
  justify-content:space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 100px;
 }

.certificados .colegio{
  width: 280px;  
  margin-bottom: 40px;
}

.icon{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  }

.face{
width: 45px;
margin-right: 30px;
padding-left: 20px;
}


.insta{
padding-right:10%;
padding-left: 10%;
width: 40px;
}

/*******Figuras*******/

.figuras{
  background: rgb(253, 254, 255);
  width: 100%;
  height: auto;
  display: flex;
  justify-items:center;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 23%;
 padding-top: 100px;  
 padding-bottom: 100px;
}

.figuras .imagen {
  background-color: rgb(231, 231, 75);
  width: 120px;
  align-items: center;
  text-align: center;
  justify-content: center;
  display:table-column;
   padding: 20px 20px 20px 20px;
   border-radius: 50%;
   margin-top: 20px;
   margin-bottom: 20px;
 }

.figuras .imagen img {
  width: 80px;
  background-color: rgb(231, 231, 75);
  /*border: thick solid rgb(75, 231, 143);*/
  }


.figuras .imagen h4{
 background: none;
  color:  rgb(0, 0, 112);
  font-size: 10pt; 
  
}

.figuras .imagen .personalizada{
  font-size: 8.5pt;
}
/*Imagen y presentaci√≥n*/

/*article{
  width:auto;
}
*/
.sobremi{
  background: #fff;
  width: 100%;
  margin: auto;
   }

.sobremi img{
  width: 300px;
  float: left;
margin: 10px 50px 20px 20px; 
justify-content: center;
}

.sobremi p{
font-size: 12pt;
font-weight: 550;
line-height: 2;
color: rgb(0, 0, 112);
display: flexbox;
padding-left: 10px;
padding-right: 10px;
}

.btn-sobremi{
  display: grid;
  align-items: center;
  justify-content: center;
   width: 100%;
  height: 150px;
  background-color: #fff;
  padding-bottom: 50px;
  padding-top: 50px;
}

.masSobremi{
width: 230px;
height: 40px;
background-color: rgb(231, 231, 75);
border-radius: 5px;
display: grid;
align-items: center;
text-align: center;
}

.masSobremi p{
font-size: 17pt;
font-weight: 600;
}

/*servicios costos*/

.contenedor-servicios{
display: flex;
width: auto;
background: #ffffff;
height: auto;
padding-bottom: 20px;
}

.contenedor-servicios .lista-servicios{
 background:#ffffff;
 width:40%;
 height: auto;
 text-align: center;
 padding: 12px 5px 9px 5px;
text-align: center;
font-weight: 500;
font-size: 15pt;
justify-content: space-around;
margin: 0px auto;
border: rgb(72, 111, 203) 1px solid;
border-radius: 10px;
color: rgb(0, 0, 112);
}

.contenedor-servicios .costos{
background: rgb(255, 255, 255);
width:40%;
height: auto;
flex-direction: column;
text-align: center;

justify-content: space-around;
margin: 0px auto;
font-weight: 500;
font-size: 15pt;
border: rgb(72, 111, 203) 1px solid;
border-radius: 10px;
}

.costos .atencion-personalizada{
  background: rgb(72, 111, 203);
  width: 100%;
  border-radius: 5px;
  text-align: center;
  margin: 0px auto;
  padding-top: 5px;
  padding-bottom: 5px;
  color: #fff;
  font-size: 15pt;
}

.costos .pedir-turno{
  background: rgb(231, 231, 75);
  width: 45%;
  border-radius: 5px;
  text-align: center;
  margin: 0px auto;
  margin-top: 20px;
  margin-bottom: 10px;
}

.costos .precio{
  font-size: 25pt;
  font-weight: 800;
}


@media (max-width: 800px) {
  header {
    flex-direction: column;
          }
  nav {
    padding: 10px 0px;
    padding-right: 20px;
  }
  
  .figuras{
    flex-direction: column;
  }
    
  .contenedor-servicios{
    flex-direction: column;
  }

  .contenedor-servicios .costos{
    margin-top: 20px;
    margin-bottom: 20px;
  }
}


  